[gd_scene format=3 uid="uid://xk3jffsabrlx"]

[ext_resource type="Script" uid="uid://qnhkwgutnc61" path="res://Scenes/Entities/Projectiles/Projectile.gd" id="1_1ewlb"]
[ext_resource type="Texture2D" uid="uid://dmo6xoqnsmpca" path="res://icon.svg" id="2_yku2c"]
[ext_resource type="PackedScene" uid="uid://fojxmrmbtxyb" path="res://Core/Components/Hutbox/HurtBox.tscn" id="3_yku2c"]
[ext_resource type="Script" uid="uid://f8jmr8kubvtq" path="res://Core/Utilities/ComponentHandler.gd" id="4_17qbr"]
[ext_resource type="Script" uid="uid://bbes4yv7s8fo6" path="res://Core/Components/MoveComponent.gd" id="5_vgqi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yku2c"]
size = Vector2(16, 16)

[node name="Projectile" type="Node2D" unique_id=168356275]
script = ExtResource("1_1ewlb")

[node name="Icon" type="Sprite2D" parent="." unique_id=192794615]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_yku2c")

[node name="HurtBox" parent="." unique_id=1496634889 instance=ExtResource("3_yku2c")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=672398847]
shape = SubResource("RectangleShape2D_yku2c")

[node name="ComponentHandler" type="Node" parent="." unique_id=567813873]
script = ExtResource("4_17qbr")
default_components = Array[Script]([ExtResource("5_vgqi7")])
metadata/_custom_type_script = "uid://f8jmr8kubvtq"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1254485840]
rect = Rect2(-5, -5, 10, 10)

[node name="WaitTimer" type="Timer" parent="." unique_id=2111908471]
