[gd_scene format=3 uid="uid://cttr31v204b41"]

[ext_resource type="Script" uid="uid://qusq2tb6b6b0" path="res://Scenes/Entities/Players/Player.gd" id="1_rnj17"]
[ext_resource type="Script" uid="uid://f8jmr8kubvtq" path="res://Core/Utilities/ComponentHandler.gd" id="2_4xrd3"]
[ext_resource type="Script" uid="uid://l0vqpkec40fk" path="res://Core/Components/InputComponent/PlayerInput.gd" id="3_tqe6c"]
[ext_resource type="Script" uid="uid://c7ty7fal5h25k" path="res://Core/Components/GravityComponent.gd" id="4_8ildv"]
[ext_resource type="Script" uid="uid://bbes4yv7s8fo6" path="res://Core/Components/MoveComponent.gd" id="5_oet8y"]
[ext_resource type="Script" uid="uid://c2yuguogg3wvo" path="res://Core/FSM/StateMachine.gd" id="6_ynm40"]
[ext_resource type="Script" uid="uid://c8xm625ihwcl0" path="res://Core/Components/JumpComponent.gd" id="7_8ildv"]
[ext_resource type="Script" uid="uid://dlg3g6fyga4wa" path="res://Scenes/Entities/Players/States/PlayerIdle.gd" id="7_cbjid"]
[ext_resource type="Script" uid="uid://bge753gyqgnot" path="res://Scenes/Entities/Players/States/PlayerMove.gd" id="8_sod1g"]
[ext_resource type="Script" uid="uid://cvfrllxfyt77b" path="res://Scenes/Entities/Players/States/PlayerJump.gd" id="10_tqe6c"]
[ext_resource type="Texture2D" uid="uid://di87xhcgivx4j" path="res://Assets/Alice/Alice_Curtsy-sheet.png" id="11_ynm40"]
[ext_resource type="Texture2D" uid="uid://cmrssntg1dru5" path="res://Assets/Alice/Alice_Walking-sheet.png" id="12_cbjid"]
[ext_resource type="Texture2D" uid="uid://saa5xisxg6l3" path="res://Assets/Alice/Alice_WalkingnJumping-sheet.png" id="13_sod1g"]
[ext_resource type="Script" uid="uid://b72iblka7apip" path="res://Core/Components/Hitbox/Hitbox.gd" id="14_cbjid"]
[ext_resource type="Script" uid="uid://cnek7tq1gystt" path="res://Core/Components/PickupComponent/PickupComponent.gd" id="15_sod1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c33f"]
radius = 7.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wom6s"]
atlas = ExtResource("11_ynm40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0q0x"]
atlas = ExtResource("11_ynm40")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmx1"]
atlas = ExtResource("11_ynm40")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkiy"]
atlas = ExtResource("11_ynm40")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82er"]
atlas = ExtResource("11_ynm40")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uj7u"]
atlas = ExtResource("13_sod1g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58pu"]
atlas = ExtResource("13_sod1g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vg5v"]
atlas = ExtResource("12_cbjid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad6h"]
atlas = ExtResource("13_sod1g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoj63"]
atlas = ExtResource("12_cbjid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53h4"]
atlas = ExtResource("12_cbjid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulv25"]
atlas = ExtResource("12_cbjid")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq17s"]
atlas = ExtResource("12_cbjid")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foep3"]
atlas = ExtResource("12_cbjid")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_87rjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wom6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0q0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82er")
}],
"loop": true,
"name": &"Curtsy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58pu")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vg5v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ad6h")
}],
"loop": false,
"name": &"JumpUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foep3")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sod1g"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=877999862]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rnj17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761057293]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_6c33f")

[node name="ComponentHandler" type="Node" parent="." unique_id=984005704]
unique_name_in_owner = true
script = ExtResource("2_4xrd3")
default_components = Array[Script]([ExtResource("3_tqe6c"), ExtResource("4_8ildv"), ExtResource("5_oet8y"), ExtResource("7_8ildv")])
metadata/_custom_type_script = "uid://f8jmr8kubvtq"

[node name="StateMachine" type="Node" parent="." unique_id=1781170429]
unique_name_in_owner = true
script = ExtResource("6_ynm40")
state_scripts = Array[GDScript]([ExtResource("7_cbjid"), ExtResource("8_sod1g"), ExtResource("10_tqe6c")])
metadata/_custom_type_script = "uid://c2yuguogg3wvo"

[node name="Camera2D" type="Camera2D" parent="." unique_id=476638083]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=44745863]
sprite_frames = SubResource("SpriteFrames_87rjk")
animation = &"Fall"

[node name="Hitbox" type="Area2D" parent="." unique_id=949408145]
collision_layer = 2
collision_mask = 16
script = ExtResource("14_cbjid")
metadata/_custom_type_script = "uid://b72iblka7apip"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=25952689]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_sod1g")

[node name="PickupComponent" type="Area2D" parent="." unique_id=1867160276]
collision_layer = 0
collision_mask = 8
script = ExtResource("15_sod1g")
metadata/_custom_type_script = "uid://cnek7tq1gystt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupComponent" unique_id=2073446846]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_6c33f")
