[gd_scene format=3 uid="uid://ly8du5vsig8o"]

[ext_resource type="Texture2D" uid="uid://bhfkehoi0c68a" path="res://Scenes/Levels/Test/alice_forest_arrows.webp" id="1_ux546"]
[ext_resource type="PackedScene" uid="uid://cttr31v204b41" path="res://Scenes/Entities/Players/Player.tscn" id="1_vykkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux546"]
size = Vector2(572, 44)

[node name="Test" type="Node2D" unique_id=1225936681]

[node name="TextureRect - Bkg" type="TextureRect" parent="." unique_id=1423629863]
offset_left = -251.0
offset_top = -390.0
offset_right = 319.0
offset_bottom = 61.0
texture = ExtResource("1_ux546")

[node name="Player" parent="TextureRect - Bkg" unique_id=877999862 instance=ExtResource("1_vykkw")]
position = Vector2(251, 390)

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect - Bkg" unique_id=174301471]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect - Bkg/StaticBody2D" unique_id=99426737]
position = Vector2(285, 428)
shape = SubResource("RectangleShape2D_ux546")
debug_color = Color(0.8812178, 0.2881047, 0.46066415, 0.41960785)
