[gd_scene format=3 uid="uid://bvftrn7boelik"]

[ext_resource type="PackedScene" uid="uid://ddgw11yi7bl4h" path="res://Scenes/Entities/Pickups/Pickup.tscn" id="1_obbbw"]
[ext_resource type="Texture2D" uid="uid://o0usc8hy4am5" path="res://Assets/PowerUps/Drink.png" id="2_fsoty"]

[node name="DrinkPickup" unique_id=84181667 instance=ExtResource("1_obbbw")]
item_type = 1

[node name="Pickup" parent="." index="0" unique_id=1431168252]
scale = Vector2(1, 1)
texture = ExtResource("2_fsoty")
